{
  "_comment": "Windows: C:/.../reqit.exe | Linux (Fedora): ./flux/build/bin/reqit — build with `go build -o flux/build/bin/reqit .` in flux/",
  "mcpServers": {
    "reqit": {
      "command": "./flux/build/bin/reqit",
      "args": ["mcp"],
      "cwd": ".",
      "env": {}
    }
  }
}
