{
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "reqit Interceptor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "description": "Capture HTTP/S requests and send them to reqit for testing.",
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "manifest_version": 3,
  "name": "reqit Interceptor",
  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],
  "version": "1.0.1"
}