{
  "_comment": "Windows: ./build/bin/reqit.exe | Linux: ./build/bin/reqit",
  "servers": {
    "reqit": {
      "command": "./build/bin/reqit",
      "args": ["mcp"],
      "cwd": ".",
      "type": "stdio"
    }
  }
}
